{
  "files": [
    "csv/2026091201.csv",
    "csv/2026091202.csv",
    "site/AL1S_JP.png",
    "csv/Alpha6000.csv",
    "Alpha6000.csv",
    "site/Alpha6000.png",
    "csv/Alpha6000_play.csv",
    "site/Baseball - シート1.csv",
    "site/Crumdelo.png",
    "site/Dra_goons.png",
    "site/EmeraldREX91.png",
    "site/GMMF.png",
    "site/Girigiri_ikiteru.png",
    "site/Jtype916.png",
    "site/LagnaKt.png",
    "site/Lemon_55.png",
    "csv/M0nJ.csv",
    "site/M0nJ.png",
    "csv/M0nJ_play.csv",
    "site/Miku_Dayo_.png",
    "site/Nagase_Futaba.png",
    "csv/Nagase_Futaba_play.csv",
    "site/Nosada.png",
    "site/Obake_zzz.png",
    "csv/Opanku.csv",
    "site/Opanku.png",
    "csv/Opanku_play.csv",
    "csv/Pen4.csv",
    "Pen4.csv",
    "site/Pen4.png",
    "csv/Pen4_play.csv",
    "site/Philia_Gray.png",
    "csv/Rosario20.csv",
    "site/Rosario20.png",
    "csv/Rosario20_play.csv",
    "csv/TYPE_NOOB.csv",
    "site/TYPE_NOOB.png",
    "csv/TYPE_NOOB_play.csv",
    "site/corn_sugar.png",
    "site/east_company.png",
    "csv/gaifukaisei.csv",
    "site/gaifukaisei.png",
    "csv/gaifukaisei_play.csv",
    "csv/game.csv",
    "csv/hachi_18.csv",
    "site/hachi_18.png",
    "csv/hachi_18_play.csv",
    "site/jamu12.png",
    "site/lllumination1.png",
    "site/namako3125.png",
    "site/nextbardo.png",
    "csv/nextbardo_play.csv",
    "site/omarupin.png",
    "csv/pipis_57.csv",
    "site/pipis_57.png",
    "csv/pipis_57_play.csv",
    "site/players.yml",
    "site/rlaiy.png",
    "csv/sota2486.csv",
    "sota2486.csv",
    "site/sota2486.png",
    "csv/sota2486_play.csv",
    "site/stadium.yml",
    "stadium.yml",
    "csv/syobonnkun.csv",
    "site/syobonnkun.png",
    "csv/syobonnkun_play.csv",
    "site/viocat77.png",
    "site/xyzen1.png"
  ],
  "maybe": [
    "甲子園.png",
    "エッヂフィールド.png",
    "三層スタジアム.png",
    "なんUドーム.png",
    "ローンデポ・パーク.png",
    "河川敷球場.png",
    "鷹急西江球場.png",
    "新穏勢スタジアム.png",
    "宍戸球場.png",
    "AL1S_JP.csv",
    "AL1S_JP_play.csv",
    "Crumdelo.csv",
    "Crumdelo_play.csv",
    "Dra_goons.csv",
    "Dra_goons_play.csv",
    "EmeraldREX91.csv",
    "EmeraldREX91_play.csv",
    "GMMF.csv",
    "GMMF_play.csv",
    "Girigiri_ikiteru.csv",
    "Girigiri_ikiteru_play.csv",
    "Jtype916.csv",
    "Jtype916_play.csv",
    "LagnaKt.csv",
    "LagnaKt_play.csv",
    "Lemon_55.csv",
    "Lemon_55_play.csv",
    "Miku_Dayo_.csv",
    "Miku_Dayo__play.csv",
    "Nagase_Futaba.csv",
    "Nosada.csv",
    "Nosada_play.csv",
    "Obake_zzz.csv",
    "Obake_zzz_play.csv",
    "Philia_Gray.csv",
    "Philia_Gray_play.csv",
    "corn_sugar.csv",
    "corn_sugar_play.csv",
    "east_company.csv",
    "east_company_play.csv",
    "jamu12.csv",
    "jamu12_play.csv",
    "lllumination1.csv",
    "lllumination1_play.csv",
    "namako3125.csv",
    "namako3125_play.csv",
    "nextbardo.csv",
    "omarupin.csv",
    "omarupin_play.csv",
    "rlaiy.csv",
    "rlaiy_play.csv",
    "viocat77.csv",
    "viocat77_play.csv",
    "xyzen1.csv",
    "xyzen1_play.csv"
  ]
}
